<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".moduls_frg.AddModulFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbarLayout"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Android Development"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        app:layout_constraintTop_toBottomOf="@id/appbarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Modul nomi"
                android:id="@+id/modul_name_et"
                android:padding="12dp"
                android:background="@drawable/edittext_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                app:layout_constraintTop_toBottomOf="@id/modul_name_et"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:inputType="number"
                android:layout_marginBottom="8dp"
                android:hint="Modul o'rni"
                android:id="@+id/modul_location_et"
                android:padding="12dp"
                android:background="@drawable/edittext_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/add_module_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/settings_back"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/modul_location_et" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/moduls_rv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_module_btn"
                android:layout_height="200dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>