<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/lesson_location"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:background="@drawable/lesson2_back"
        android:gravity="center"
        android:text="1\ndars"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</LinearLayout>